<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brush+Script+MT">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
</head>
<body>
 
    <iframe width="0" height="0" src="https://www.youtube.com/embed/N55vD0-i1Dw?rel=0&amp;&autoplay=1;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen>
    </iframe>

<div class="cover super-centered-container">
  <canvas id="can"></canvas>
  <div class="overlay-static">    
    <div class="inline-blocks">
        <section>
                <button onclick="celebrate2()" id="partyButton" class="reg">¡Celebremos!</button>
        </section> 
    </div>



    <main>
        <div id="divTitle" class="centrado" style="display: none;">
            <h1 id="miTitulo"></h1>
            <img src="./Imagen/flork3.png" alt="">
        </div>

         <!--
           primer fork
         -->
         <div id="divFork1" class="centrado" style="display: none;">
            <h1> Un año más &#129402; </h1>
            <img src="./Imagen/flork1.png" alt="">
        </div>
        <div id="divFork2" class="centrado" style="display: none;">
            <h1> &#129395; Celebrándolo Con Su Familia &#129395; </h1>
            <img src="./Imagen/fork2.png" alt="">
        </div>
        
        <div id="divFork4" class="centrado" style="display: none;">
            <h1> Le deseo mucho éxito &#128526; en este nuevo año de vida, también le deseos que todos los anhelos de su corazón se cumplan  &#129505; </h1>
            <img src="./Imagen/flork4.png" alt="">
        </div>

        <div id="divFork5" class="centrado" style="display: none;">
            <h1> Que tenga la sabiduría &#129488; para poder afrontar todos los problemas que se le presenten &#128519; </h1>
            <img src="./Imagen/flork5.png" alt="">
        </div>

        <div id="divFork6" class="centrado" style="display: none;">
            <h1> Que la pase bien este día tan especial &#129395; </h1>
            <img src="./Imagen/flork6.png" alt="">
        </div>

        <div id="divFork7" class="centrado" style="display: none;">
            <h1> Espera un momento &#9201; </h1>
            <img src="./Imagen/flork7.png" alt="">
        </div>
        <div id="divFork8" class="centrado" style="display: none;">
            <h1> Sonríe &#128522;</h1>
            <img src="./Imagen/flork8.png" alt="">
        </div>

        <div id="divFork9" class="centrado" style="display: none;">
            <img src="./Imagen/flork9.jpg" alt="Imagen" id="imagenPequena" onclick="mostrarImagenAgrandada(this)">
        </div>

        <div id="imagenAgrandada">
            <img src="./Imagen/flork9.jpg" alt="Imagen Agrandada">
        </div>

        <div class="firework-container"></div>
        
    </main>

    <script src="script.js"></script>

</body>
</html>
